# PMS-Server

./: .gitignore  .project  Procfile  README.md  pom.xml
model/: .gitignore  .project  pom.xml
model/src/main/java/com/media2359/euphoria/dao/demo/: EchoDao.java  EchoDaoImpl.java
model/src/main/java/com/media2359/euphoria/dao/employee/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeLeaveDAO.java  EmployeeLeaveDAOImpl.java  HolidayDAO.java  HolidayDAOImpl.java
model/src/main/java/com/media2359/euphoria/dao/manpower/: PlatformRequestDAO.java  PlatformRequestDAOImpl.java  WeeklyManpowerAllocationDAO.java  WeeklyManpowerAllocationDAOImpl.java  WeeklyManpowerRequestDAO.java  WeeklyManpowerRequestDAOImpl.java
model/src/main/java/com/media2359/euphoria/dao/milestone/: ProjectMilestoneDAO.java  ProjectMilestoneDAOImpl.java
model/src/main/java/com/media2359/euphoria/dao/project/: PlatformDAO.java  PlatformDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ProjectDao.java  ProjectDaoImpl.java  ProjectTeamDAO.java  ProjectTeamDAOImpl.java
model/src/main/java/com/media2359/euphoria/dao/user/: Role.java  UserDAO.java  UserDAOImpl.java
model/src/main/java/com/media2359/euphoria/model/calender/: BaseRegionCalendar.java  LeaveDay.java
model/src/main/java/com/media2359/euphoria/model/employee/: Employee.java  EmployeeLeave.java  EmployeeLeavePlan.java  Holiday.java  Role.java
model/src/main/java/com/media2359/euphoria/model/manpower/: PlatformRequest.java  WeeklyManpowerAllocation.java  WeeklyManpowerRequest.java
model/src/main/java/com/media2359/euphoria/model/milestone/: ProjectMilestone.java
model/src/main/java/com/media2359/euphoria/model/project/: DeliveryMilestone.java  Milestone.java  PaymentMilestone.java  Platform.java  PlatformProjection.java  Project.java  ProjectActivity.java  ProjectAlert.java  ProjectDocument.java  ProjectPlan.java  ProjectTask.java  ProjectTeam.java  ProjectTeamEmployeeXref.java  ProjectTeamEmployeeXrefId.java
model/src/main/java/com/media2359/euphoria/model/user/: Role.java  User.java
model/src/main/resources/: applicationContext-db.xml  applicationContext-model.xml
model/src/main/resources/mapping/: employee.hbm.xml  project.hbm.xml
model/src/test/java/com/media2359/euphoria/dao/demo/: EchoDaoTest.java
model/src/test/java/com/media2359/euphoria/dao/employee/: EmployeeDaoTest.java  EmployeeLeaveDaoTest.java  HolidayDaoTest.java
model/src/test/java/com/media2359/euphoria/dao/manpower/: PlatformRequestDaoTest.java  WeeklyManpowerRequestDaoTest.java
model/src/test/java/com/media2359/euphoria/dao/project/: PlatformDaoTest.java  ProjectDaoTest.java  ProjectTeamDaoTest.java
model/src/test/java/com/media2359/euphoria/service/demo/: EchoDaoTest.java
model/src/test/java/com/media2359/euphoria/service/project/: ProjectDaoTest.java
model/src/test/resources/: applicationContext-model-test.xml
services/: .project  pom.xml
services/.svn/: all-wcprops  entries
services/src/.svn/: all-wcprops  entries
services/src/java/.svn/: all-wcprops  entries
services/src/java/com/.svn/: all-wcprops  entries
services/src/java/com/media2359/.svn/: all-wcprops  entries
services/src/java/com/media2359/euphoria/.svn/: all-wcprops  entries
services/src/java/com/media2359/euphoria/service/.svn/: all-wcprops  entries
services/src/java/com/media2359/euphoria/service/demo/: MessageServiceImpl.java
services/src/java/com/media2359/euphoria/service/demo/.svn/: all-wcprops  entries
services/src/java/com/media2359/euphoria/view/.svn/: all-wcprops  entries
services/src/java/com/media2359/euphoria/view/message/.svn/: all-wcprops  entries
services/src/java/com/media2359/euphoria/view/message/demo/: EchoResponse.java
services/src/java/com/media2359/euphoria/view/service/.svn/: all-wcprops  entries
services/src/java/com/media2359/euphoria/view/service/demo/: MessageService.java  MessageServiceAsync.java
services/src/main/java/com/media2359/euphoria/service/allocation/: ApproveManpowerServiceImpl.java  ModifyAllocationServiceImpl.java  RequestManpowerService.java  RequestManpowerServiceImpl.java
services/src/main/java/com/media2359/euphoria/service/demo/: EchoServiceImpl.java
services/src/main/java/com/media2359/euphoria/service/email/: EmailService.java  EmailServiceImpl.java
services/src/main/java/com/media2359/euphoria/service/employee/: EmployeeServiceImpl.java
services/src/main/java/com/media2359/euphoria/service/project/: ProjectServiceImpl.java  ProjectTeamServiceImpl.java
services/src/main/java/com/media2359/euphoria/service/security/: GoogleAuthenticationService.java  GoogleUserDetailsService.java
services/src/test/.svn/: all-wcprops  entries
services/src/test/java/com/media2359/euphoria/service/allocation/: ApproveManpowerServiceTest.java  ModifyAllocationServiceTest.java  RequestManpowerServiceTest.java
services/src/test/resources/: applicationContext-services-test.xml
view/: .classpath  .gitignore  .project  pom.xml
view/.svn/: all-wcprops  entries
view/resources/.svn/: all-wcprops  entries
view/src/.svn/: all-wcprops  entries
view/src/java/.svn/: all-wcprops  entries
view/src/java/com/.svn/: all-wcprops  entries
view/src/java/com/media2359/.svn/: all-wcprops  entries
view/src/java/com/media2359/euphoria/.svn/: all-wcprops  entries
view/src/java/com/media2359/euphoria/view/.svn/: all-wcprops  entries
view/src/java/com/media2359/euphoria/view/util/: FieldVerifier.java  Phase.java  Project.java
view/src/main/java/com/media2359/euphoria/view/: Euphoria.gwt.xml
view/src/main/resources/: applicationContext-web.xml  log4j.properties  spring-security.xml
view/src/main/webapp/: index.jsp  tester.html
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/jsp/common/: access_denied.jsp
view/src/main/webapp/jsp/includes/: header.jsp  menu.jsp
view/src/main/webapp/jsp/login/: login-backup.jsp  login.jsp  logout_success.jsp
view/src/main/webapp/static/css/: euphoria.css
view/src/test/.svn/: all-wcprops  entries
(+290 files in other folders)
