<?xml version="1.0" encoding="UTF-8"?>
<!--
Main POM File
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.media2359</groupId>
	<artifactId>euphoria-main</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2-SNAPSHOT</version>

	<name>Euphoria Project Management System</name>

	<!-- All the modules are configured here -->
	<modules>
		<module>model</module>
		<module>services</module>
		<module>view</module>
	</modules>

	<!-- Convenience properties to control framework versions -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<gwtVersion>2.5.1</gwtVersion>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<gxt.version>3.0.1</gxt.version>
		<gwt.localWorkers>2</gwt.localWorkers>
		
		 <sonar.language>java</sonar.language>
	</properties>

	<!-- Global repositories -->
	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>Maven Central Repo</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>spring4gwt-repo</id>
			<name>Spring4GWT Repo</name>
			<url>http://gwtrepo.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>	
		<repository>
	    	<id>Github Imaginatio</id>
	    	<name>Imaginatio Postmark Repository</name>
	    	<url>https://github.com/Imaginatio/Maven-repository/raw/master</url>
		</repository>			
	</repositories>

	<!-- All the dependencies are configured here -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.gwtmockito</groupId>
			<artifactId>gwtmockito</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<!-- All the common build settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- All the common report settings -->
	<reporting>

		<plugins>
			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</reporting>
</project>
