<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.media2359</groupId>
  <artifactId>euphoria-main</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>Euphoria Project Management System</name>
 
  <modules>
    <module>model</module>
    <module>services</module>
    <module>view</module>
  </modules>
  
  <!-- Convenience properties to control framework versions -->
  <properties>
    <spring.framework.version>3.2.3.RELEASE</spring.framework.version>
    <gwt.version>2.4.0</gwt.version>
    <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
    <gwt.localWorkers>1</gwt.localWorkers>
  </properties>
  
  <dependencies>
  </dependencies>

  <build>
    <plugins>
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
