<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.media2359</groupId>
	<artifactId>euphoria-main</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Euphoria Project Management System</name>

	<!-- All the modules are configured here -->
	<modules>
		<module>model</module>
		<module>services</module>
		<module>view</module>
	</modules>

	<!-- Convenience properties to control framework versions -->
	<properties>
		<spring.framework.version>3.2.3.RELEASE</spring.framework.version>
		<gwt.version>2.5.1</gwt.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<gwt.localWorkers>1</gwt.localWorkers>
	</properties>

	<!-- All the dependencies are configured here -->
	<dependencies>

	</dependencies>

	<!-- All the common build settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- All the common report settings -->
	<reporting>

		<plugins>
			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</reporting>
</project>
