<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.media2359</groupId>
    <artifactId>euphoria-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>euphoria-services</artifactId>
  <packaging>jar</packaging>
  <name>Euphoria Services</name>
  <dependencies>
    <dependency>
      <groupId>com.media2359</groupId>
      <artifactId>euphoria-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-openid</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>	   
  </dependencies>


  <repositories>  
        <repository>  
            <id>spring-maven-milestone</id>  
            <name>Spring Maven Milestone Repository</name>  
            <url>http://maven.springframework.org/milestone</url>  
        </repository>  
  </repositories>  
  
  <build>
  
  <resources>
      <resource>
        <directory>src/main/java/</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
  </resources>  
  </build>
</project>
