<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.media2359</groupId>
    <artifactId>euphoria-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>euphoria-view</artifactId>
  <packaging>war</packaging>
  <name>Euphoria Web Application</name>
  
  <properties>
    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.media2359</groupId>
      <artifactId>euphoria-services</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency> 
	<dependency>
	    <groupId>com.gwt4spring</groupId>
	    <artifactId>gwt4spring</artifactId>
	    <version>0.0.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring4gwt-0.0.1.jar</systemPath>
	</dependency> 
	<dependency>
	    <groupId>com.sencha.gxt</groupId>
	    <artifactId>gxt</artifactId>
	    <version>3.0.1</version>
	</dependency>
  </dependencies>
  <build>
    <!-- Generate compiled stuff in the folder used for developing mode  -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    
    <plugins>
          <!-- GWT Maven Plugin -->
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>gwt-maven-plugin</artifactId>
	        <version>2.4.0</version>
	        <executions>
 			 <execution>
	            <configuration>
	              <module>com.media2359.euphoria.view.Euphoria</module>
	              <inplace>true</inplace> 
	              <localWorkers>${gwt.localWorkers}</localWorkers>
	              <extraJvmArgs>-XX:MaxPermSize=128m -Xmx512m</extraJvmArgs>
	            </configuration>
	            <goals>
	              <goal>compile</goal>
	              <goal>test</goal>
	              <goal>generateAsync</goal>
	            </goals>
         	 </execution>
	        </executions>
	       </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals><goal>copy</goal></goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
	                                <groupId>org.mortbay.jetty</groupId>
	                                <artifactId>jetty-runner</artifactId>
	                                <version>7.5.4.v20111024</version>
	                                <destFileName>jetty-runner.jar</destFileName>
	                            </artifactItem>
	                        </artifactItems>
	                    </configuration>
	                </execution>
	            </executions>
	       </plugin>
    </plugins>
  </build>
</project>
